/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuilderPattern-8058.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Game\BuilderPattern\Intermediate\Build\Win64\BuilderPatternEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuildBoss.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPattern.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPatternGameMode.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPatternPawn.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPatternProjectile.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\ConcreteBoss.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\C_Armas.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\C_Escudo.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\Enemy.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\UltimateBoss.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuildBoss.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPattern.init.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPatternGameMode.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPatternPawn.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\BuilderPatternProjectile.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\ConcreteBoss.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\C_Armas.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\C_Escudo.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\Enemy.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\UltimateBoss.gen.cpp.obj"
"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\Default.rc2.res"
/OUT:"D:\Game\BuilderPattern\Intermediate\Build\Win64\UE4Editor\Development\BuilderPattern\UE4Editor-BuilderPattern-8058.lib"